[DB]
;Configure the database information
;type: SSDB/REDIS/MONGODB if use redis, only modify the host port，the type should be SSDB
type = SSDB
host = localhost 
port = 6379
;port = 8888
name = proxy

[ProxyGetter]
;register the proxy getter function
;freeProxyFirst  = 0
freeProxySecond = 0
;freeProxyThird  = 0
freeProxyFourth = 1
;freeProxyFifth  = 0
;freeProxySixth = 0
freeProxySeventh = 0
;freeProxyEight = 0
freeProxyNinth = 0
;freeProxyTen = 0
;freeProxyEleven = 0
freeProxyTwelve = 1 
;foreign website, outside the wall
;freeProxyWallFirst = 0
;freeProxyWallSecond = 0
;freeProxyWallThird = 0

[HOST]
; API接口配置 http://127.0.0.1:5010
ip = 0.0.0.0
port = 5010
